#
# Settings
#

# Flox
set -g default-command "flox activate -- fish"

# Terminal colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Start windows and panes at 1 (so numbers are close on keyboard)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#
# Keymaps
#

# Prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

#
# Plugins
#

# Load plugins installed via Flox
run '$FLOX_ENV/share/tmux-plugins/sensible/sensible.tmux'
run '$FLOX_ENV/share/tmux-plugins/vim-tmux-navigator/vim-tmux-navigator.tmux'
run '$FLOX_ENV/share/tmux-plugins/yank/yank.tmux'
